{
  "name": "construo2026-tests",
  "version": "1.0.0",
  "description": "Comprehensive E2E and security test suite for CONSTRUO 2026",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:e2e": "npx playwright test e2e/",
    "test:security": "npx playwright test security/",
    "test:sequential": "node run-tests.js",
    "install:playwright": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
